.f-45 {
  font-size: 45px; }
  @media only screen and (min-width: 1600px) {
    .f-45 {
      font-size: 55px; } }

.w-400 {
  font-weight: 400; }

.w-500 {
  font-weight: 500; }

.w-600 {
  font-weight: 600; }

.w-700 {
  font-weight: 700; }

.w-800 {
  font-weight: 800; }

.f-16 {
  font-size: 16px; }
  @media only screen and (min-width: 1600px) {
    .f-16 {
      font-size: 18px; } }

.f-25 {
  font-size: 25px; }
  @media only screen and (min-width: 1600px) {
    .f-25 {
      font-size: 28px; } }

.f-14 {
  font-size: 14px; }
  @media only screen and (min-width: 1600px) {
    .f-14 {
      font-size: 18px; } }

.f-12 {
  font-size: 12px; }
  @media only screen and (min-width: 1600px) {
    .f-12 {
      font-size: 16px; } }

.f-20 {
  font-size: 20px; }
  @media only screen and (min-width: 1600px) {
    .f-20 {
      font-size: 22px; } }

.f-30 {
  font-size: 30px; }
  @media only screen and (min-width: 1600px) {
    .f-30 {
      font-size: 32px; } }

.f-18 {
  font-size: 18px; }
  @media only screen and (min-width: 1600px) {
    .f-18 {
      font-size: 20px; } }

.f-35 {
  font-size: 35px; }
  @media only screen and (min-width: 1600px) {
    .f-35 {
      font-size: 38px; } }

.f-28 {
  font-size: 28px; }
  @media only screen and (min-width: 1600px) {
    .f-28 {
      font-size: 30px; } }

.text-white {
  color: white; }

.text-gray {
  color: #535353; }

.text-yellow {
  color: #FFB800 !important; }

.gradient-text {
  background: -webkit-linear-gradient(257.66deg, #FFB800 2.56%, #DD824F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.margin-top {
  margin-top: 60px; }

.padding-top {
  padding-top: 60px; }

@media only screen and (max-width: 768px) {
  .process-text {
    text-align: left !important; }
  .padding-medium {
    padding: 40px 0px !important; }
  .f-45 {
    font-size: 30px; }
  .margin-top {
    margin-top: 0px; }
  .padding-top {
    padding-top: 30px; }
  .f-30 {
    font-size: 20px; } }

@media only screen and (max-width: 459px) {
  .f-45 {
    font-size: 24px; }
  .f-40 {
    font-size: 24px; }
  .f-30 {
    font-size: 20px; }
  .footer-terms {
    margin-right: 10px !important;
    margin-bottom: 10px !important;
    white-space: nowrap; }
  .f-20 {
    font-size: 16px; } }

@media only screen and (max-width: 375px) {
  .f-20 {
    font-size: 14px; } }

body {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  background-color: #FFFBE9;
  padding-top: 120px;
  overflow-x: hidden; }

@media only screen and (min-width: 1200px) and (max-width: 1450px) {
  .container {
    max-width: 1340px !important; } }

@media only screen and (min-width: 1650px) {
  .container {
    max-width: 1600px !important; } }

a {
  text-decoration: none; }

@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible; }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); } }

.ticker-wrap {
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  height: 40px;
  background: linear-gradient(269.47deg, #FFB800 20%, #DD824F 128.56%);
  padding-left: 100%;
  box-sizing: content-box;
  z-index: 10000; }
  .ticker-wrap .ticker {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    padding-right: 100%;
    box-sizing: content-box;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: ticker;
    animation-name: ticker;
    -webkit-animation-duration: 20s;
    animation-duration: 20s; }
    .ticker-wrap .ticker__item {
      display: inline-block;
      padding: 0 2rem;
      font-size: 20px;
      color: white;
      font-weight: 500; }

.navbar-brand img {
  width: 138px;
  height: 50px; }

.navbar-toggler {
  font-size: 15px; }

.navbar {
  height: 80px;
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  background-color: #FFFBE9;
  z-index: 110;
  box-shadow: 0px 4px 15px rgba(0, 102, 255, 0.1); }

.nav-link {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #535353;
  padding-bottom: 0px;
  padding-right: 15px !important;
  padding-left: 15px !important;
  border-bottom: 2px solid transparent !important; }
  @media only screen and (min-width: 1600px) {
    .nav-link {
      padding-right: 10px !important;
      padding-left: 10px !important; } }
  @media only screen and (max-width: 1300px) {
    .nav-link {
      padding-left: 0px !important;
      padding-bottom: 15px; } }
  @media only screen and (max-width: 1200px) {
    .nav-link {
      padding-left: 0px !important;
      padding-bottom: 15px; } }

@media only screen and (max-width: 1200px) {
  .navbar-collapse {
    padding: 10px 23px !important;
    position: absolute;
    top: 60px;
    left: 0px;
    right: 0px;
    background-color: #FFFBE9;
    z-index: 10000; } }

.nav-link:hover {
  color: #FFB800 !important;
  border-bottom: 2px solid #FFB800 !important; }

.active-link {
  color: #FFB800 !important;
  border-bottom: 2px solid #FFB800 !important; }

.number {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #1E1E1E !important; }
  @media only screen and (max-width: 1200px) {
    .number {
      margin-bottom: 10px; } }

.navbar-toggler:focus {
  box-shadow: none !important; }

.yellow-btn {
  padding: 7px 35px;
  background: linear-gradient(269.47deg, #FFB800 0.26%, #DD824F 128.56%);
  border-radius: 25px;
  border: 2px solid transparent !important; }
  @media only screen and (max-width: 1200px) {
    .yellow-btn {
      width: 100%; } }

.yellow-btn:hover {
  background: linear-gradient(269.47deg, #e9a701 0.26%, #e37b3f 128.56%); }

.yellow-btn2 {
  padding: 7px 35px;
  background: linear-gradient(269.47deg, #FFB800 0.26%, #DD824F 128.56%);
  border-radius: 25px;
  border: 2px solid transparent !important; }

.yellow-btn2:hover {
  background: transparent;
  border: 2px solid #FFB800 !important; }

.yellow-btn-transparent {
  padding: 7px 35px;
  background: transparent;
  border-radius: 25px;
  border: 2px solid #FFB800; }

.yellow-btn-transparent:hover {
  background: linear-gradient(269.47deg, #FFB800 0.26%, #DD824F 128.56%); }

.yellow-btn-transparent2 {
  padding: 7px 35px;
  background: transparent;
  border-radius: 25px;
  border: 2px solid #FFB800;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #FFB800;
  text-decoration: none; }

.yellow-btn-transparent2:hover {
  background: linear-gradient(159.3deg, #FFB800 4.11%, #DD824F 100%);
  color: white; }

.yellow-btn a {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-align: right;
  color: #FFFFFF;
  text-decoration: none; }
  @media only screen and (min-width: 1600px) {
    .yellow-btn a {
      font-size: 18px; } }

.yellow-btn2 a {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-align: right;
  color: #FFFFFF;
  text-decoration: none; }
  @media only screen and (min-width: 1600px) {
    .yellow-btn2 a {
      font-size: 18px; } }

.yellow-btn-transparent a {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-align: right;
  color: #FFFFFF;
  text-decoration: none; }
  @media only screen and (min-width: 1600px) {
    .yellow-btn-transparent a {
      font-size: 18px; } }

.footer {
  background: linear-gradient(256.15deg, #FFB800 0%, #DD824F 100%); }

.search-row {
  padding: 30px 0px;
  border-bottom: 1px solid white !important; }
  @media only screen and (max-width: 459px) {
    .search-row {
      padding: 20px 0px; } }

.footer-input-div {
  position: relative; }

.footer-input {
  background: #FFFFFF;
  border: 1px solid #D6BD9E;
  border-radius: 45px;
  height: 45px;
  width: 100%;
  color: black;
  padding: 0px 15px; }

input:focus {
  outline: none;
  box-shadow: none; }

textarea:focus {
  outline: none;
  box-shadow: none; }

.footer-input::placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #AAAAAA; }

.footer-btn {
  background: linear-gradient(266.19deg, #FFB800 5.66%, #DD824F 100%);
  border-radius: 45px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  text-align: center;
  text-transform: capitalize;
  color: #FFFFFF;
  height: 43px;
  position: absolute;
  top: 1px;
  right: 1px;
  border: none;
  padding: 0px 30px; }
  @media only screen and (max-width: 459px) {
    .footer-btn {
      padding: 0px 15px; } }

.text-uppcase {
  text-transform: uppercase; }

.bg-gray {
  background-color: rgba(143, 119, 31, 0.06); }

.referral::after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 8px solid #FFB800;
  position: absolute;
  z-index: -1;
  top: 32%;
  left: 32%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite; }
  @media only screen and (max-width: 768px) {
    .referral::after {
      top: 20%;
      left: 50%; } }

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1; }
  100% {
    width: 250px;
    height: 250px;
    opacity: 0; } }

.animation-div {
  overflow: hidden; }

.carousel-inner-nav {
  height: calc(80vh - 80px); }
  @media only screen and (min-width: 1600px) {
    .carousel-inner-nav {
      height: calc(70vh - 80px); } }
  @media only screen and (max-width: 767px) {
    .carousel-inner-nav {
      height: 400px; } }

.carousel-item {
  height: 100%; }

.carousel-item img {
  height: 100%;
  object-fit: cover;
  object-position: top; }

.header-icon {
  z-index: 10; }

.carousel-indicators [data-bs-target] {
  border-radius: 100%;
  height: 10px;
  width: 10px;
  z-index: 1000; }

.carousel {
  position: relative !important; }

.carousel-text {
  position: absolute;
  background: radial-gradient(100% 416.02% at 0% 42%, rgba(2, 2, 2, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%);
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 768px) {
    .carousel-text {
      height: 400px; } }

.img-slider {
  display: flex;
  justify-content: center;
  align-items: center; }
  .img-slider img {
    filter: grayscale(100%); }

.owl-nav {
  display: none; }

.growth-card {
  width: 231px;
  height: 231px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 102, 255, 0.1);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 15px auto !important;
  padding: 15px 10px 20px 10px !important; }

.growth-card:hover {
  cursor: pointer;
  box-shadow: 0px 4px 25px rgba(0, 102, 255, 0.2); }

.text-dark {
  color: #1E1E1E !important; }

.growth-card img {
  width: 67px;
  height: 67px; }

.growth-card .illustration {
  width: auto;
  height: 150px; }

.growth-card p {
  letter-spacing: -0.02em;
  text-align: center; }

.statistics {
  border-top: 0.5px solid #A9B2B7;
  border-bottom: 0.5px solid #A9B2B7;
  padding: 20px 0px; }

.process {
  background: rgba(143, 119, 31, 0.06); }

.testnomial-card {
  background: #FFFFFF;
  box-shadow: 0px 0px 25px rgba(0, 102, 255, 0.1);
  border-radius: 15px;
  padding: 35px 120px 25px 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 768px) {
    .testnomial-card {
      padding: 35px 30px 25px 30px; } }

.testnomial-icon {
  box-shadow: 0px 0px 25px rgba(0, 102, 255, 0.1);
  border-radius: 100%; }

.form-input {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #E6E6E6;
  border-radius: 8px;
  padding: 5px 20px;
  height: 48px;
  margin-top: 4px; }
  @media only screen and (max-width: 991px) {
    .form-input {
      width: 100% !important; } }

.form-input::placeholder {
  font-size: 16px;
  line-height: 24px;
  color: #A6A0A0; }

.form-textarea {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #E6E6E6;
  border-radius: 8px;
  padding: 5px 20px;
  margin-top: 4px; }
  @media only screen and (max-width: 991px) {
    .form-textarea {
      width: 100% !important; } }

.map {
  border-radius: 15px !important;
  overflow: hidden; }

.event-card {
  padding: 25px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 102, 255, 0.1);
  border-radius: 25px; }

.calender-date {
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .calender-date i {
    color: #FFB800;
    font-weight: 600; }
  .calender-date p {
    color: #8a8a8a;
    font-weight: 400; }

.blob {
  animation: pulse-black 2s infinite; }

@keyframes pulse-black {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 #ffb800; }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px #ffb800; }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 #ffb800; } }

.about-text {
  background: radial-gradient(100% 416.02% at 0% 42%, rgba(2, 2, 2, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url("/assets/images/image 1 (3).png");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover; }
  @media only screen and (max-width: 768px) {
    .about-text {
      height: 300px;
      width: 100%;
      background-position: center; } }

.greate-people {
  background: rgba(143, 119, 31, 0.06);
  padding: 70px 0px; }

.images {
  width: 100%;
  height: auto;
  object-fit: cover; }

.testnomial-text {
  background: radial-gradient(100% 416.02% at 0% 42%, rgba(2, 2, 2, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url("/assets/images/image 1 (3).png");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-size: cover !important; }
  @media only screen and (max-width: 768px) {
    .testnomial-text {
      height: 300px; } }

.accordion-button {
  background-color: transparent;
  border: none !important;
  border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
  padding: 30px 25px; }
  .accordion-button:focus {
    outline: none !important;
    box-shadow: none !important; }
  @media only screen and (max-width: 768px) {
    .accordion-button {
      font-size: 14px; } }

.accordion-item {
  background-color: transparent;
  border: none !important; }

.accordion-button:not(.collapsed) {
  color: black !important;
  font-weight: 600 !important;
  background-color: white !important;
  box-shadow: none !important;
  padding-bottom: 15px;
  border-radius: 15px 15px 0px 0px !important;
  box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.05); }

.accordion-body {
  background-color: white;
  margin-top: -2px;
  border-radius: 0px 0px 15px 15px  !important;
  padding-bottom: 30px !important;
  box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.05); }
  @media only screen and (max-width: 768px) {
    .accordion-body {
      font-size: 14px; } }

.accordion-button::after {
  background-image: url("/assets/images/group-14 (1).svg") !important; }

.accordion-button:not(.collapsed)::after {
  background-image: url("/assets/images/group-14 (2).svg") !important; }

.testnomial-text {
  background: radial-gradient(100% 416.02% at 0% 42%, rgba(2, 2, 2, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url("/assets/images/image 1 (1).png");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-repeat: no-repeat; }
  @media only screen and (max-width: 768px) {
    .testnomial-text {
      height: 300px;
      width: 100%;
      background-position: center; } }

.services-text {
  background: radial-gradient(100% 416.02% at 0% 42%, rgba(2, 2, 2, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url("/assets/images/services.png");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  @media only screen and (max-width: 768px) {
    .services-text {
      height: 300px;
      background-position: right; } }

.plan-cards {
  background: #FFFFFF;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.05);
  border-radius: 8px; }

.plan-card {
  padding: 50px 10px !important; }

.plan-card-center {
  padding: 0px 0px 50px 0px !important;
  background-color: white;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  border: 2px solid  #FFB800 !important;
  margin-top: -30px;
  margin-bottom: -30px; }

.plan-card-header {
  background: linear-gradient(159.3deg, #FFB800 4.11%, #DD824F 100%);
  border-radius: 8px 8px 0px 0px; }

.news-text {
  background: radial-gradient(100% 416.02% at 0% 42%, rgba(2, 2, 2, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url("/assets/images/image 1 (1).png");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover; }
  @media only screen and (max-width: 768px) {
    .news-text {
      height: 300px;
      background-position: center; } }

.news-card-1 {
  height: 402px;
  width: auto;
  position: relative; }
  .news-card-1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px; }
  .news-card-1 .text {
    background: linear-gradient(359.52deg, #000000 0.19%, rgba(0, 0, 0, 0) 99.37%);
    border-radius: 10px;
    height: 402px;
    width: auto;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; }

.news-card-2 {
  height: 402px;
  width: auto; }
  .news-card-2 .text {
    background: #535353;
    border-radius: 10px;
    height: 402px;
    width: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }

.news-card-3 {
  height: 402px;
  width: auto;
  position: relative; }
  .news-card-3 img {
    width: 100%;
    height: 215px;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover; }
  .news-card-3 .text {
    background: #F9F3DD;
    border-radius: 10px;
    height: 187px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .news-card-3 .text h1 {
      max-height: 100px !important;
      overflow: hidden; }

.contact-text {
  background: radial-gradient(100% 416.02% at 0% 42%, rgba(2, 2, 2, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url("/assets/images/contact.png");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover; }
  @media only screen and (max-width: 768px) {
    .contact-text {
      height: 300px;
      background-position: right; } }
