.contact-text{
    background: radial-gradient(100% 416.02% at 0% 42%, rgba(2, 2, 2, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%),url('/assets/images/contact.png') /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    @media only screen and (max-width:768px){
       height: 300px;
       background-position: right;
     }
}

// ===================mpl donar

// --------------------------------growth section
.growth-card-mpl{
  width: 231px;
  height: 350px;
background: #FFFFFF;
box-shadow: 0px 4px 15px rgba(0, 102, 255, 0.1);
border-radius: 25px;
display: flex;
flex-direction: column;
justify-content: start;
align-items: center;
margin: 15px auto !important;
padding: 10px 10px 20px 10px!important;
.f-14{
  text-align:justify !important;
}
@media only screen and (min-width:1600px){
  width: 240px;
 height: 500px;
}
@media only screen and (min-width:1650px){
  padding:20px !important;
  width: 280px;
 height: 420px;
}
}
.growth-card-mpl:hover{
  cursor: pointer;
  box-shadow: 0px 4px 25px rgba(0, 102, 255, 0.2);
}
.text-dark{
  color: #1E1E1E !important;
}
// .growth-card-mpl img{
//   width:100px;
// height: auto;
// // height,width 67px
// }
.growth-card-mpl .illustration{
  width:auto;
height: 130px;
// height,width 67px
}
.growth-card-mpl p{
  letter-spacing: -0.02em;
  text-align: center;
}