.carousel-inner-nav{
    // height: calc(100vh - 80px);
    height: 500px;
    @media only screen and (min-width:1600px){
       height: 700px;
    }
}
.carousel-item{
  height: 100%;
}
.carousel-item img{
    height:100%;
    object-fit: cover;
    object-position: top;
    
}
.header-icon{
    z-index: 10;
}
.carousel-indicators [data-bs-target]{
    border-radius: 100%;
    height: 10px;
    width: 10px;
    z-index: 1000;
}
.carousel{
    position: relative !important;
}
.carousel-text{
    position: absolute;
    background: radial-gradient(100% 416.02% at 0% 42%, rgba(2, 2, 2, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width:768px){
        height: 500px;
     }
}
.img-slider{
display: flex;
justify-content: center;
align-items: center;
img{
    filter: grayscale(100%);
}
}

.owl-nav{
    display: none;
}

// --------------------------------growth section
.growth-card{
    width: 231px;
height: 231px;
background: #FFFFFF;
box-shadow: 0px 4px 15px rgba(0, 102, 255, 0.1);
border-radius: 25px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
margin: 15px auto !important;
padding: 15px 10px 20px 10px!important;
}
.growth-card:hover{
    cursor: pointer;
    box-shadow: 0px 4px 25px rgba(0, 102, 255, 0.2);
}
.text-dark{
    color: #1E1E1E !important;
}
.growth-card img{
    width:67px;
height: 67px;
// height,width 67px
}
.growth-card .illustration{
    width:auto;
height: 150px;
// height,width 67px
}
.growth-card p{
    letter-spacing: -0.02em;
    text-align: center;
}
// ---------------------------statistics
.statistics{
    border-top: 0.5px solid #A9B2B7;
    border-bottom: 0.5px solid #A9B2B7;
    padding: 20px 0px;
}
// ------------------------------process
.process{
    background: rgba(143, 119, 31, 0.06);
}
// -----------------------------------------testnomial
.testnomial-card{
    background: #FFFFFF;
box-shadow: 0px 0px 25px rgba(0, 102, 255, 0.1);
border-radius: 15px;
padding:35px 120px 25px 120px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
@media only screen and (max-width:768px){
    padding:35px 30px 25px 30px;
}
}
// .testnomial-icon-div{
//     margin-left: -50px;
   
// }
// .testnomial-icon-div-2{
//     margin-right: -50px;
   
// }
.testnomial-icon{
    box-shadow: 0px 0px 25px rgba(0, 102, 255, 0.1);
    border-radius: 100%;
}
// ------------------------------------------form
.form-input{
    background: rgba(255, 255, 255, 0.5);
border: 1px solid #E6E6E6;
border-radius: 8px;
padding: 5px 20px;
height: 48px;
margin-top: 4px;
@media only screen and (max-width:991px){
width: 100% !important;
}
}
.form-input::placeholder{
    font-size: 16px;
line-height: 24px;
color: #A6A0A0;
}
.form-textarea{
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #E6E6E6;
    border-radius: 8px;
    padding: 5px 20px;
    margin-top: 4px;
    @media only screen and (max-width:991px){
        width: 100% !important;
        }
}
.map{
    border-radius: 15px !important;
    overflow: hidden;
}
.event-card{
    padding: 25px;
background: #FFFFFF;
box-shadow: 0px 4px 15px rgba(0, 102, 255, 0.1);
border-radius: 25px;
}

.calender-date{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    i{
        color: $primary2;
        font-weight: 600;
    }

    p{
        color: #8a8a8a;
        font-weight: 400;
    }
}

