.news-text {
    background: radial-gradient(100% 416.02% at 0% 42%, rgba(2, 2, 2, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url('/assets/images/image\ 1\ \(1\).png')
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    @media only screen and (max-width:768px){
       height: 300px;
       background-position: center;
     }
}

.news-card-1 {
    height: 402px;
    width: auto;
    position: relative;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .text {
        background: linear-gradient(359.52deg, #000000 0.19%, rgba(0, 0, 0, 0) 99.37%);
        border-radius: 10px;
        height: 402px;
        width: auto;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}



.news-card-2 {
    height: 402px;
    width: auto;

    .text {
        background: #535353;
        border-radius: 10px;
        height: 402px;
        width: auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}


.news-card-3{
    height: 402px;
    width: auto;
    position: relative;
    

    img {
        width: 100%;
        height: 215px;
        border-radius: 10px 10px 0px 0px;
        object-fit: cover;
    }

    .text {
        background:  #F9F3DD;;
        border-radius: 10px;
        height: 187px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        h1{
            max-height: 100px !important;
            overflow: hidden;
        }
    }
}

.news-card-4{
    width: auto;
    position: relative;
    height: 590px;
    overflow-y: auto;
    img {
        width: 100%;
        height: 215px;
        object-fit: cover;
    }

    .text {
        background:  #F9F3DD;;
        border-radius: 10px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h1{
            max-height: 100px !important;
            overflow: hidden;
        }
    }
}
.table-responsive{
 height:530px;
    overflow-y: hidden;

  }.table-responsive:hover{border-color:red;}
  
//   table{width:100%;}
//   td{padding:24px; background:#eee;}

  .news-notification-1{
  color: white;
  background-color: #0E4086;
  padding: 10px 10px;
  }
  .news-notification-2{
    color: white;
    background-color: #D4700A;
    padding: 10px 10px;
  }
  .news-banner{
    width: 100%;
    height: 86px;
    border: 1px solid gray;
    padding: 5px;
    display: flex;
    .date{
        font-size: 22px;
        color: white;
        font-weight: 600;
        background-color: #D4700A;
        display: flex;
        flex-shrink: 0 !important;
        width: 70px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .date-text{ 
        width: 100%;
        padding-left: 10px;
        p{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
  }
  .sliding-banner{
    height: 100px !important;
    width: 100%;
    img{
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
  }
  .date-picker{
    width: 100%;
    input{
        border-radius: 10px;
        border: 1px solid #D4700A;
        font-size: 22px;
        width: 100%;
        padding: 10px 10px;
    }
  }